# Add account screen
email_id=xpath>//android.widget.EditText[contains(@content-desc, 'Enter your email ')]
next_button=xpath>//android.widget.Button[contains(@content-desc, 'NEXT')]
password_field=xpath>//android.widget.EditText
password_error=xpath>//android.view.View[contains(@content-desc, "The email and password that you entered don't match")]
skip_button=xpath>//android.widget.Button[contains(@text, 'Skip')]

#Driver app elements
mydrive_text=xpath>//android.widget.TextView[contains(@text, 'My Drive')]
create_button=xpath>//android.widget.ImageButton[contains(@content-desc, 'Create')]
files_header=xpath>//android.widget.TextView[contains(@text, 'Files')]
filename_field=id>com.google.android.apps.docs:id/title
abcname_field=xpath>//android.widget.TextView[contains(@text, 'abc.png')]
moreoptions_button=xpath>//android.widget.TextView[contains(@content-desc, 'More options')]
moreoptions_view=xpath>//android.support.v7.widget.LinearLayoutCompat
rename_button=xpath>//android.widget.TextView[contains(@text, 'Rename')]
rename_textfield=xpath>//android.widget.EditText
rename_okbutton=xpath>//android.widget.Button[contains(@text, 'OK')]
renamed_file=xpath>//android.widget.TextView

#Chrome browser 
url_bar1=xpath>//android.widget.EditText[contains(@text, 'about:blank')]
url_barselected=xpath>//android.widget.EditText[contains(@text, 'Search or type URL')]
